{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @workspace/shopstore run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
